# opal

./: .gitignore  pom.xml
src/main/java/rashjz/info/com/az/AdminController/: BrandControllerAdmin.java  CategoryController.java  FaqController.java  OrderController.java  OrderMessageController.java  ProductControllerAdmin.java  SliderImagesController.java  UserAdmin.java  ViewController.java
src/main/java/rashjz/info/com/az/configuration/: AppWebInitializer.java  HibernateConfiguration.java  MailConfig.java  SpringWebConfig.java
src/main/java/rashjz/info/com/az/controller/: AdviceController.java  AuthController.java  CardController.java  InfoController.java  MailController.java  ProductController.java  ProfileController.java  UserController.java
src/main/java/rashjz/info/com/az/controller/admin/: BrandControllerAdmin.java  CategoryController.java  FaqController.java  OrderController.java  OrderMessageController.java  ProductControllerAdmin.java  SliderImagesController.java  UserAdmin.java  ViewController.java
src/main/java/rashjz/info/com/az/dao/: AbstractDao.java  BrandCategoryDao.java  BrandCategoryImpl.java  CategoryDao.java  CategoryImpl.java  ContactMessageDao.java  ContactMessageImpl.java  FAQDao.java  FaqImpl.java  GenderCategoryDao.java  GenderCategoryImpl.java  HibernateTokenRepositoryImpl.java  OrderDao.java  OrderImpl.java  OrderMessageDao.java  OrderMessageImpl.java  OrderStatusDao.java  OrderStatusImpl.java  ProductDao.java  ProductImagesDao.java  ProductImagesDaoImpl.java  ProductImpl.java  SliderImageDao.java  SliderImageDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/rashjz/info/com/az/domain/: AppUser.java  EmptyCard.java  ListWrapper.java  OrderDelivery.java  PagingResult.java  PagingResultOrder.java  PagingResultProduct.java  RegistrationForm.java
src/main/java/rashjz/info/com/az/domain/model/: MainPaginationTag.java  OrderPaginationTag.java  PaginationTaglib.java  ProductPagination.java  UsersPaginationTag.java
src/main/java/rashjz/info/com/az/entity/: Brand.java  Category.java  ContactMessages.java  Faq.java  Gender.java  OrderMessage.java  OrderStatus.java  Orders.java  PersistentLogins.java  ProductImage.java  Products.java  Role.java  SliderImage.java  UserConnection.java  UserConnectionPK.java  UserRoles.java  Users.java
src/main/java/rashjz/info/com/az/security/: CustomUserDetailsService.java  MVCSecurityConfig.java  SpringSecurityInitializer.java  UserLoginSuccessHandler.java
src/main/java/rashjz/info/com/az/service/: BrandCategoryService.java  BrandCategoryServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ContactMessageService.java  ContactMessageServiceImpl.java  FaqService.java  FaqServiceImpl.java  GenderCategoryServiceImpl.java  GenderCategoryServise.java  OrderMessageService.java  OrderMessageServiceImpl.java  OrderService.java  OrderServiceImpl.java  OrderStatusService.java  OrderStatusServiceImpl.java  ProductImagesService.java  ProductImagesServiceImpl.java  ProductService.java  ProductServiceImpl.java  SliderImageService.java  SliderImageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/rashjz/info/com/az/social/: SimpleSocialUserDetailsService.java  SocialContext.java
src/main/java/rashjz/info/com/az/util/: AuthoritiesConverter.java  ImageCompressor.java  ProductActionUtil.java  SecurityUtil.java  SocialMediaService.java  StaticParams.java
src/main/java/rashjz/info/com/az/validator/: Phone.java  PhoneValidator.java
src/main/resources/: application.properties  log4j.properties  readme.properties
src/main/resources/messages/: messages_ru.properties
src/main/webapp/WEB-INF/jsp/: 403.jsp  checkout.jsp  contact.jsp  error.jsp  faq.jsp  index.jsp  login.jsp  privacy-policy.jsp  product.jsp  productUser.jsp  profile.jsp  register.jsp  termsConditions.jsp  test.jsp  userChekout.jsp  userProduct.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/admin/: brand.jsp  categoryAdmin.jsp  chat.jsp  editBrand.jsp  editCategoryAdmin.jsp  editFaq.jsp  editOrder.jsp  editProduct.jsp  editUser.jsp  faqAdmin.jsp  indexAdmin.jsp  orderAdmin.jsp  orderMessage.jsp  productAdmin.jsp  sliderImages.jsp  usersAdmin.jsp  viewOrder.jsp
src/main/webapp/WEB-INF/jsp/admin/template/: footerAdmin.jsp  headerAdmin.jsp  menuAdmin.jsp
src/main/webapp/WEB-INF/jsp/fragment/: banner.jsp  footer.jsp  header.jsp  menu.jsp
src/main/webapp/WEB-INF/taglibs/: OrderPagingTag.tld  mainPagingTag.tld  productPagingTag.tld  userPaginigTag.tld
src/main/webapp/resources/css/: bootstrap-theme.css  bootstrap.css  bootstrap.min.css  chat.css  custom-styles.css  flexslider.css  flexslider_1.css  megamenu.css  style.css
src/main/webapp/resources/js/: custom-scripts.js  main.js  simpleCart.min.js
