# Database configuration props
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/handwork?useUnicode=yes&amp;characterEncoding=UTF-8
database.username=root
database.password=root

#hibernate conf
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = true
current_session_context_class=thread
hibernate.enable_lazy_load_no_trans=true
hibernate.cache.region.factoryclass=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.cache.usesecondlevelcache=false
hibernate.cache.usequerycache=true

email.host=smtp.gmail.com
email.port=587
email.username=
email.password= 