# Database configuration props
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3344/handwork
database.username=root
database.password=root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = true
email.host=smtp.gmail.com
email.port=587
email.username= 
email.password= 