# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates

# Brand / Category
#    @Transient//not entity field
#   public Boolean action;
#
#   public Boolean getAction() {
#        return action;
#    }
#
#    public void setAction(Boolean action) {
#        this.action = action;
#    }

# public class UserRoles implements GrantedAuthority, Serializable {   
#
#@Override
#   public String getAuthority() {
#        return role;
#    }
##
#
# 
#ordermessage  public Products products;
#productda  public Integer pId;
#
#    products and order 
#     @Transient//not entity field
#    private Date toDate;
#    @Transient//not entity field
#    private Date fromDate;
#
#   public Date getToDate() {
#       return toDate;
#    }
#
#    public void setToDate(Date toDate) {
#        this.toDate = toDate;
#    }
#
#    public Date getFromDate() {
#        return fromDate;
#    }